{
  "name": "Roti's Conta - Contabilitate simplificată",
  "short_name": "Roti's Conta",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "ro",
  "icons": [
    {
      "src": "/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
